{
  "buildCommand": "prisma generate && npm run build",
  "framework": "vite",
  "devCommand": "vite --port 3000",
  "installCommand": "npm install",
  "env": {
    "DATABASE_URL": "@database_url"
  }
}

