{
  "buildCommand": "prisma generate && npm run build",
  "framework": "vite",
  "devCommand": "vite --port 5173",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 10,
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}

